import org.junit.Test;

import static org.assertj.core.api.AssertionsForInterfaceTypes.assertThat;

public class TestPorterRu {
    private String testSequence1 = "О толерантности\n" +
            "Вы не поверите, но я спокойно отношусь к горнолыжникам. У меня даже есть два знакомых горнолыжника - нор" +
            "мальные люди, спокойно ведут себя на людях, не носят эти дурацкие костюмы, не тычут лыжами в лицо, не об" +
            "суждают при других ботинки и крепления. Но я против чемпионатов мира и того, чтобы это показывали по тел" +
            "евизору. И вообще - катаешься на горных лыжах, ладно, но катайся где-нибудь в специальном месте или дома" +
            ". Зачем эти нелепые костюмы наулице? Зачем ходить с лыжами? Вас же могут увидеть дети и спросить меня, ч" +
            "то это такое. Почему я должен смотреть это по телевизору? Особенно награждение.Это порождает ощущение, ч" +
            "то для всех людей - нормально кататься на горных лыжах, а ведь это далеко не так, и горнолыжники составл" +
            "яют ничтожно малый процент от остального нормального населения";
    private String testSequence2 = "о\n" +
            "толерантн\n" +
            "вы\n" +
            "не\n" +
            "повер\n" +
            "\n" +
            "но\n" +
            "я\n" +
            "спокойн\n" +
            "отнош\n" +
            "к\n" +
            "горнолыжник\n" +
            "\n" +
            "у\n" +
            "мен\n" +
            "даж\n" +
            "ест\n" +
            "два\n" +
            "знаком\n" +
            "горнолыжник\n" +
            "\n" +
            "\n" +
            "нормальн\n" +
            "люд\n" +
            "\n" +
            "спокойн\n" +
            "ведут\n" +
            "себ\n" +
            "на\n" +
            "люд\n" +
            "\n" +
            "не\n" +
            "нос\n" +
            "эт\n" +
            "дурацк\n" +
            "костюм\n" +
            "\n" +
            "не\n" +
            "тычут\n" +
            "лыж\n" +
            "в\n" +
            "лиц\n" +
            "\n" +
            "не\n" +
            "обсужда\n" +
            "при\n" +
            "друг\n" +
            "ботинк\n" +
            "и\n" +
            "креплен\n" +
            "\n" +
            "но\n" +
            "я\n" +
            "прот\n" +
            "чемпионат\n" +
            "мир\n" +
            "и\n" +
            "тог\n" +
            "\n" +
            "чтоб\n" +
            "эт\n" +
            "показыва\n" +
            "по\n" +
            "телевизор\n" +
            "\n" +
            "и\n" +
            "вообщ\n" +
            "\n" +
            "\n" +
            "ката\n" +
            "на\n" +
            "горн\n" +
            "лыж\n" +
            "\n" +
            "ладн\n" +
            "\n" +
            "но\n" +
            "ката\n" +
            "где\n" +
            "нибуд\n" +
            "в\n" +
            "специальн\n" +
            "мест\n" +
            "ил\n" +
            "дом\n" +
            "\n" +
            "зач\n" +
            "эт\n" +
            "нелеп\n" +
            "костюм\n" +
            "наулиц\n" +
            "\n" +
            "зач\n" +
            "ход\n" +
            "с\n" +
            "лыж\n" +
            "\n" +
            "вас\n" +
            "же\n" +
            "могут\n" +
            "увидет\n" +
            "дет\n" +
            "и\n" +
            "спрос\n" +
            "мен\n" +
            "\n" +
            "что\n" +
            "эт\n" +
            "так\n" +
            "\n" +
            "поч\n" +
            "я\n" +
            "долж\n" +
            "смотрет\n" +
            "эт\n" +
            "по\n" +
            "телевизор\n" +
            "\n" +
            "особен\n" +
            "награжден\n" +
            "эт\n" +
            "порожда\n" +
            "ощущен\n" +
            "\n" +
            "что\n" +
            "для\n" +
            "всех\n" +
            "люд\n" +
            "\n" +
            "\n" +
            "нормальн\n" +
            "ката\n" +
            "на\n" +
            "горн\n" +
            "лыж\n" +
            "\n" +
            "а\n" +
            "вед\n" +
            "эт\n" +
            "далек\n" +
            "не\n" +
            "так\n" +
            "\n" +
            "и\n" +
            "горнолыжник\n" +
            "составля\n" +
            "ничтожн\n" +
            "мал\n" +
            "процент\n" +
            "от\n" +
            "остальн\n" +
            "нормальн\n" +
            "населен\n";

    private String testSequence3 = "Он, я и мы зачем-то отвественно заявляем. " +
            "Furthermore it was like a boring work but I was satisfied.";
    private String testSequence4 = "\n\n\n\n\n\n\nотвественно\nзаявляем\n\n" +
            "\n\n\n\n\nboring\nwork\n\n\n\nsatisfied\n";

    @Test
    public void TestStemmerWhileRefactoring() {
        String[] words = testSequence1.split("[^a-zA-Zа-яА-Я]");
        StringBuilder output = new StringBuilder();
        for (String word : words)
            output.append(StemmerRU.stem(word)).append("\n");
        assertThat(output.toString()).isEqualTo(testSequence2);
    }

    @Test
    public void TestNoiseWordsRemover() {
        String[] words = testSequence3.split("[^a-zA-Zа-яА-Я]");
        StringBuilder output = new StringBuilder();
        for (String word : words) {
            output.append(StemmerRU.removeNoiseWord(word)).append("\n");
        }
        assertThat(output.toString()).isEqualTo(testSequence4);
    }
}
